#File format: word,sPoint,nPoint,yPoint
#Guida traduzione parole: Non usare lettere accentate, apostrofi e spazi, sono consentiti i trattini.

#Sayori's winning words
felicita',3,2,1
tristezza,3,2,1
morte,3,1,2
tragedia,3,1,2
solitudine,3,1,2
amore,3,2,1
avventura,3,2,1
dolcezza,3,2,1
eccitazione,3,2,1
fuochi-artificiali,3,2,1
romanticismo,3,2,1
lacrime,3,1,2
depressione,3,1,2
cuore,3,2,1
matrimonio,3,2,1
passione,3,2,1
infanzia,3,2,1
divertimento,3,2,1
colore,3,2,1
speranza,3,1,2
amici,3,2,1
famiglia,3,2,1
festa,3,2,1
vacanza,3,2,1
pigrizia,3,2,1
fantasticare,3,1,2
dolore,3,1,2
festivita',3,2,1
letto,3,2,1
piuma,3,2,1
vergogna,3,1,2
paura,3,1,2
caldo,3,2,1
fiore,3,2,1
comodita',3,2,1
ballare,3,2,1
cantare,3,2,1
piangere,3,1,2
ridere,3,2,1
oscuro,3,1,2
soleggiato,3,2,1
nube,3,2,1
calma,3,1,2
sciocco,3,2,1
volare,3,2,1
magnifico,3,2,1
non-corrisposto,3,1,2
rose',3,1,2
insieme,3,2,1
promessa,3,2,1
fascino,3,2,1
bellezza,3,2,1
esultare,3,2,1
sorriso,3,2,1
rotto,3,1,2
prezioso,3,2,1
preghiera,3,1,2
impacciato,3,2,1
perdonare,3,1,2
natura,3,2,1
oceano,3,2,1
incanto,3,2,1
speciale,3,2,1
musica,3,2,1
fortunato,3,2,1
sfortuna,3,1,2
rumoroso,3,2,1
tranquillo,3,1,2
gioia,3,1,2
tramonto,3,2,1
lucciola,3,2,1
arcobaleno,3,2,1
dolore,3,1,2
giocare,3,2,1
brillare,3,2,1
cicatrici,3,1,2
vuoto,3,1,2
fantastico,3,2,1
pena,3,1,2
abbraccio,3,1,2
straordinario,3,2,1
meraviglioso,3,2,1
sconfitta,3,1,2
incapace,3,1,2
infelicita',3,1,2
tesoro,3,2,1
beatitudine,3,2,1
ricordi,3,2,1

#Natsuki's words
carino,2,3,1
soffice,2,3,1
puro,1,3,2
caramella,2,3,1
shopping,2,3,1
cagnolino,2,3,1
gattino,2,3,1
nuvole,2,3,1
rossetto,1,3,2
parfait,2,3,1
fragola,2,3,1
rosa,2,3,1
cioccolato,2,3,1
batticuore,1,3,2
bacio,1,3,2
melodia,2,3,1
fiocco,2,3,1
irritabile,2,3,1
doki-doki,2,3,1
kawaii,2,3,1
gonna,2,3,1
guance,2,3,1
email,2,3,1
appiccicoso,2,3,1
elastico,2,3,1
scintillante,2,3,1
spuntino,2,3,1
fantasia,1,3,2
zucchero,2,3,1
risatina,2,3,1
marshmallow,2,3,1
saltello,2,3,1
balzo,2,3,1
pace,2,3,1
girare,2,3,1
piroetta,2,3,1
lecca-lecca,2,3,1
puff,2,3,1
bolle,2,3,1
bisbiglio,2,3,1
estate,2,3,1
cascata,1,3,2
costume,2,3,1
vaniglia,2,3,1
cuffie,2,3,1
giochi,2,3,1
calzini,2,3,1
capelli,2,3,1
parco-giochi,2,3,1
vestaglia,1,3,2
coperta,1,3,2
latte,2,3,1
broncio,2,3,1
rabbia,2,3,1
papino,2,3,1
san-Valentino,2,3,1
topo,1,3,2
fischio,2,3,1
boop,2,3,1
coniglietto,2,3,1
anime,2,3,1
saltare,2,3,1

#Yuri's words
determinazione,1,1,3
suicidio,2,1,3
immaginazione,2,1,3
riservato,2,1,3
vitalita',1,1,3
esistenza,2,1,3
fulgido,1,1,3
cremisi,1,1,3
vortice,1,1,3
immagine-residua,1,1,3
vertigini,1,1,3
disorientato,1,1,3
essenza,2,1,3
ambiente,2,1,3
cielo-stellato,2,1,3
disordine,1,1,3
contaminazione,1,1,3
intellettuale,1,1,3
analisi,1,1,3
entropia,1,1,3
vivace,1,1,3
inspiegabile,2,1,3
incongruente,1,1,3
ira,2,1,3
provvidenziale,2,1,3
massacro,2,1,3
filosofia,1,1,3
volubile,1,1,3
ostinato,1,1,3
aureola,2,1,3
squilibrato,1,1,3
inferno,2,1,3
inetto,2,1,3
destino,2,1,3
infallibile,1,1,3
straziante,2,1,3
disaccordo,1,1,3
incontrollabile,2,1,3
estremo,1,1,3
fuggire,2,1,3
sogno,2,2,3
disastro,2,1,3
intenso,2,1,3
vivace,1,2,3
domanda,1,2,3
marcire,2,1,3
giudizio,1,1,3
gabbia,1,2,3
esplodere,1,2,3
piacere,1,2,3
lussuria,1,2,3
sensazione,1,2,3
culmine,1,2,3
elettricita',1,2,3
rinnegare,1,1,3
detestare,2,1,3
infinito,2,1,3
eternita',2,1,3
tempo,2,1,3
universo,2,1,3
senza-fine,2,1,3
pioggia,2,1,3
invidiare,1,1,3
incontrollato,1,1,3
paesaggio,2,1,3
ritratto,2,1,3
viaggio,2,1,3
misero,1,1,3
ansia,2,1,3
spaventoso,2,1,3
orrore,2,1,3
malinconia,2,1,3
intuizione,2,1,3
espiare,2,1,3
respirare,1,2,3
prigioniero,2,1,3
desiderio,1,2,3
cimitero,2,1,3