﻿"C'è un piccolo demone dentro ognuno di noi."

Al di sotto della loro percezione prefabbricata - la loro realtà artificiale - vi è un
contorto e intricato miscuglio di paura. Disgusto. Giudizio. Elitismo. Insicurezza.
Tutti si dimenano per sfuggire alla debole presa del loro padrone, penetrando in ogni
minuscola fessura che riescono a trovare. Nella loro forza di volontà, che sottrae loro ogni
motivazione e desiderio. Nel loro stomaco, che li costringe ad annegare i propri sensi di colpa nel
cibo di conforto. O in uno squarcio appena aperto sulla loro pelle, nascosto solo
dalle maniche di una nuova camicia carina.
Una massa così deplorevole e intricata è già presente in ognuno di loro.
Ecco perché ho scelto di non incolparmi per le loro azioni.

L'unica cosa che ho fatto è stato sciogliere il nodo.